{
  "name": "my-gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby Site",
  "author": "Rebecca Vest",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby clean && gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby clean && gatsby build --prefix-paths",
    "serve": "gatsby clean && gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^3.0.2",
    "dayjs": "^1.10.7",
    "disqus-react": "^1.1.2",
    "gatsby": "^4.6.0",
    "gatsby-plugin-disqus": "^1.2.3",
    "gatsby-plugin-emotion": "^7.6.0",
    "gatsby-plugin-image": "^2.6.0",
    "gatsby-plugin-react-helmet": "^5.6.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^4.6.0",
    "gatsby-remark-copy-linked-files": "^5.6.0",
    "gatsby-remark-emoji": "^0.0.3",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^6.6.0",
    "gatsby-remark-prismjs": "^6.6.0",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-remark-responsive-iframe": "^5.6.0",
    "gatsby-remark-smartypants": "^5.6.0",
    "gatsby-source-filesystem": "^4.6.0",
    "gatsby-transformer-remark": "^5.6.0",
    "gatsby-transformer-sharp": "^4.6.0",
    "gatsby-transformer-yaml": "^4.6.0",
    "pluralize": "^8.0.0",
    "prismjs": "^1.26.0",
    "react": "^17.0.1",
    "react-bootstrap-navbar": "^1.1.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1"
  }
}
